<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("sky.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 700px;
      height: 700px;
      margin: 70px auto;
      border: 4px solid yellow;
      background-color: rgb(2, 2, 48);
      overflow: hidden;
    }

    #shooter {
      position: absolute;
      width: 70px;
      height: 70px;
      background: url("shooter.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    #shoota {
      position: absolute;
      width: 70px;
      height: 70px;
      background: url("shooter.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;

    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 30px;
      height: 30px;
      background: url("rocket_2d.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    .bullet2 {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 30px;
      height: 30px;
      background: url("rocket_2d.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 100px;
      height: 1000px;
      background: url("ghost.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
  </style>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
      <div class="rocks"></div>
      <div id="shooter"></div>
      <div id="shoota"></div>
    </div>
    <div id="points">0</div>
    
 
      
  </body>
</html>